
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Parking System | Category</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../assets/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="../../assets/bower_components/morris.js/morris.css">
  
  <!-- Date Picker -->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="../../assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../assets/bower_components/select2/dist/css/select2.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <!-- jQuery 3 -->
  <script src="../../assets/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../../assets/bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

  <!-- daterangepicker -->
  <script src="../../assets/bower_components/moment/min/moment.min.js"></script>
  <script src="../../assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
 
  <!-- FastClick -->
  <script src="../../assets/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="../../assets/bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="../../assets/dist/js/adminlte.min.js"></script>
  <script src="../../assets/dist/js/demo.js"></script>

  <!-- ChartJS -->
  <script src="../../assets/bower_components/Chart.js/Chart.js"></script>

  <!-- DataTables -->
  <script src="../../assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>


</head>


</head>
<body class="hold-transition skin-purple-light	sidebar-mini">
    <div class="wrapper"><header class="main-header">
    <!-- Logo -->
    <a href="http://localhost/parkingci/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>P</b>S</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Parking System</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
  
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar --><aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          
          <li id="dashboardSideNav">
            <a href="http://localhost/parkingci/dashboard">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
          </li>
  
  
                  <li class="treeview" id="categorySideTree">
            <a href="#">
              <i class="fa fa-car"></i>
              <span>Vehicle Category</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                          <li id="createCategorySideTree"><a href="http://localhost/parkingci/category/create"><i class="fa fa-arrow-circle-right"></i> Add Category</a></li>
                                      <li id="manageCategorySideTree"><a href="http://localhost/parkingci/category"><i class="fa fa-arrow-circle-right"></i> Manage Category</a></li>
                        </ul>
          </li>
        
  
                <li class="treeview" id="slotsSideTree">
            <a href="#">
              <i class="fa fa-list"></i>
              <span>Parking Slot</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                            <li id="createSlotsSideTree"><a href="http://localhost/parkingci/slots/create"><i class="fa fa-arrow-circle-right"></i> Add Slot</a></li>
                                      <li id="manageSlotsSideTree"><a href="http://localhost/parkingci/slots"><i class="fa fa-arrow-circle-right"></i> Manage Slot</a></li>
                        </ul>
          </li>
        
                <li class="treeview" id="ratesSideTree">
            <a href="#">
              <i class="fa fa-usd"></i>
              <span>Rates</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                          <li id="createRatesSideTree"><a href="http://localhost/parkingci/rates/create"><i class="fa fa-arrow-circle-right"></i> Add Rate</a></li>
                                      <li id="manageRatesSideTree"><a href="http://localhost/parkingci/rates"><i class="fa fa-arrow-circle-right"></i> Manage Rates</a></li>
                        </ul>
          </li>
        
                <li class="treeview" id="parkingSideTree">
            <a href="#">
              <i class="fa fa-product-hunt"></i>
              <span>Parkings</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                            <li id="createParkingSideTree"><a href="http://localhost/parkingci/parking/create"><i class="fa fa-arrow-circle-right"></i> Add Parking</a></li>
                                        <li id="manageParkingSideTree"><a href="http://localhost/parkingci/parking"><i class="fa fa-arrow-circle-right"></i> Manage Parking</a></li>
                        </ul>
          </li>
        
                <li id="reportSideTree"><a href="http://localhost/parkingci/reports/"><i class="glyphicon glyphicon-stats"></i> <span>View Reports</span></a></li>
         
  
                <li id="companySideTree"><a href="http://localhost/parkingci/company/"><i class="fa fa-building"></i> <span>Company Info</span></a></li>
        
  
                    <li class="treeview" id="groupSideTree">
                <a href="#">
                  <i class="fa fa-th"></i>
                  <span>Access Groups</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                                    <li id="createGroupSideTree"><a href="http://localhost/parkingci/groups/create"><i class="fa fa-arrow-circle-right"></i> Add Group</a></li>
                                                  <li id="manageGroupSideTree"><a href="http://localhost/parkingci/groups"><i class="fa fa-arrow-circle-right"></i> Manage Groups</a></li>
                                </ul>
              </li>
            
  
                      <li class="treeview" id="userSideTree">
              <a href="#">
                <i class="fa fa-user-secret"></i>
                <span>System Users</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                              <li id="createUserSideTree"><a href="http://localhost/parkingci/users/create"><i class="fa fa-arrow-circle-right"></i> Add User</a></li>
                    
                              <li id="manageUserSideTree"><a href="http://localhost/parkingci/users"><i class="fa fa-arrow-circle-right"></i> Manage Users</a></li>
                          </ul>
            </li>
            
  
                <li id="profileSideTree"><a href="http://localhost/parkingci/users/profile/"><i class="fa fa-user-circle"></i> <span>My Profile</span></a></li>
                      <li id="settingSideTree"><a href="http://localhost/parkingci/users/setting/"><i class="fa fa-cogs"></i> <span>Settings</span></a></li>
                <li><a href="http://localhost/parkingci/auth/logout"><i class="fa fa-power-off"></i> <span>Logout</span></a></li>
  
        </ul>
      </section>
      <!-- /.sidebar -->
      
    </aside><!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Manage
        <small>Parking</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Parking</li>
      </ol>
    </section>
  
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-md-12 col-xs-12">
  
          
                    <a href="http://localhost/parkingci/parking/create" class="btn btn-success"> <i class="fa fa-plus"></i></a>
            <br /> <br />
          
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Manage Parking</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="datatables" class="table table-bordered table-hover table-striped">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Vehicle Type</th>
                    <th>Rate Name</th>
                    <th>Rate</th>
                    <th>Slot</th>
                    <th>Total Time</th>
                    <th>Total Amount</th>
                    <th>Paid Status</th>
                                        <th>Actions</th>
                                    </tr>
                </thead>
                <tbody>
                                    <tr>
                      <td>MV-0BEA24</td>
                      <td>2021-12-14<br />05:54:19
                      </td>
                      <td>2021-12-14<br />05:54:30</td>
                      <td>CNG</td>
                      <td>CNG</td>
                      <td>&#2547;2000</td>
                      <td>B2</td>
                      <td>1 hour</td>
                      <td>&#2547;2000</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/21" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/21" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/21')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>MV-F7C04E</td>
                      <td>2021-12-13<br />03:05:08
                      </td>
                      <td>-</td>
                      <td>CNG</td>
                      <td>CNG</td>
                      <td>&#2547;2000</td>
                      <td>CNG-1</td>
                      <td> hour</td>
                      <td>&#2547;</td>
                      <td><label class="label label-danger">Not Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/20" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/20" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/20')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-5269F0</td>
                      <td>2021-12-13<br />02:34:32
                      </td>
                      <td>2021-12-13<br />02:46:52</td>
                      <td>CNG</td>
                      <td>CNG</td>
                      <td>&#2547;2000</td>
                      <td>CNG-1</td>
                      <td>1 hour</td>
                      <td>&#2547;2000</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/18" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/18" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/18')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-85D654</td>
                      <td>2021-07-06<br />12:00:51
                      </td>
                      <td>2021-07-06<br />12:02:01</td>
                      <td>Four Wheels</td>
                      <td>2 per Hour</td>
                      <td>&#2547;2</td>
                      <td>B4</td>
                      <td>1 hour</td>
                      <td>&#2547;2</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/17" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/17" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/17')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-BA686B</td>
                      <td>2021-07-05<br />11:59:43
                      </td>
                      <td>2021-07-06<br />12:02:07</td>
                      <td>Four Wheels</td>
                      <td>2 per Hour</td>
                      <td>&#2547;2</td>
                      <td>TW1</td>
                      <td>1 hour</td>
                      <td>&#2547;2</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/16" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/16" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/16')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-8B045C</td>
                      <td>2021-07-05<br />11:59:32
                      </td>
                      <td>2021-07-05<br />11:59:58</td>
                      <td>Two Wheels</td>
                      <td>1 per Hour</td>
                      <td>&#2547;1</td>
                      <td>SS8</td>
                      <td>1 hour</td>
                      <td>&#2547;1</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/15" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/15" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/15')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-2A4908</td>
                      <td>2021-07-05<br />11:59:24
                      </td>
                      <td>2021-07-06<br />12:02:12</td>
                      <td>Four Wheels</td>
                      <td>2 per Hour</td>
                      <td>&#2547;2</td>
                      <td>B1</td>
                      <td>1 hour</td>
                      <td>&#2547;2</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/14" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/14" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/14')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-DB2728</td>
                      <td>2021-07-05<br />11:53:18
                      </td>
                      <td>2021-07-05<br />11:56:37</td>
                      <td>Four Wheels</td>
                      <td>2 per Hour</td>
                      <td>&#2547;2</td>
                      <td>B3</td>
                      <td>1 hour</td>
                      <td>&#2547;2</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/13" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/13" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/13')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-485406</td>
                      <td>2021-07-05<br />11:49:44
                      </td>
                      <td>2021-07-05<br />11:51:15</td>
                      <td>Two Wheels</td>
                      <td>702 per Month</td>
                      <td>&#2547;702</td>
                      <td>SS8</td>
                      <td>1 hour</td>
                      <td>&#2547;702</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/12" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/12" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/12')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-8286D0</td>
                      <td>2021-07-05<br />11:06:33
                      </td>
                      <td>2021-07-05<br />11:06:42</td>
                      <td>Four Wheels</td>
                      <td>2 per Hour</td>
                      <td>&#2547;2</td>
                      <td>TW2</td>
                      <td>39 hours</td>
                      <td>&#2547;78</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/11" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/11" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/11')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-2DBD21</td>
                      <td>2021-07-05<br />11:03:57
                      </td>
                      <td>2021-07-05<br />11:04:45</td>
                      <td>Four Wheels</td>
                      <td>2 per Hour</td>
                      <td>&#2547;2</td>
                      <td>TW1</td>
                      <td>13 hours</td>
                      <td>&#2547;26</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/10" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/10" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/10')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-F50355</td>
                      <td>2021-07-05<br />10:36:52
                      </td>
                      <td>2021-07-05<br />11:03:16</td>
                      <td>Two Wheels</td>
                      <td>1 per Hour</td>
                      <td>&#2547;1</td>
                      <td>B4</td>
                      <td>1 hour</td>
                      <td>&#2547;1</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/9" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/9" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/9')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-5207D9</td>
                      <td>2021-05-15<br />07:48:30
                      </td>
                      <td>2021-05-15<br />07:48:38</td>
                      <td>Four Wheels</td>
                      <td>997 per Month</td>
                      <td>&#2547;997</td>
                      <td>B4</td>
                      <td>732 hours</td>
                      <td>&#2547;998</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/8" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/8" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/8')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                    <tr>
                      <td>CA-D0EB97</td>
                      <td>2020-07-08<br />10:24:29
                      </td>
                      <td>2020-07-08<br />10:26:13</td>
                      <td>Two Wheels</td>
                      <td>1 per Hour</td>
                      <td>&#2547;1</td>
                      <td>B1</td>
                      <td>6 hours</td>
                      <td>&#2547;6</td>
                      <td><label class="label label-success" style="font-size:12px;">Paid</label></td>
                                            <td>
                          <div class="btn btn-group-sm">
                                                        <a href="http://localhost/parkingci/parking/edit/7" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
                                                                                  <a href="http://localhost/parkingci/parking/delete/7" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                                                                                  <a onclick="printParking('http://localhost/parkingci/parking/printInvoice/7')" class="btn btn-primary"><i class="fa fa-print"></i></a>
                                                    </div>
                        </td>
                                        </tr>
                                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- col-md-12 -->
      </div>
      <!-- /.row -->
  
  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
  <script type="text/javascript">
    function printParking(parking_url) {
      $.ajax({
        url: parking_url,
        type: 'post',
        success: function(response) {
  
          var mywindow = window.open('', 'PRINT', 'height=400,width=600');
  
          mywindow.document.write(response);
  
  
          mywindow.document.close(); // necessary for IE >= 10
          mywindow.focus(); // necessary for IE >= 10*/
  
          mywindow.print();
          mywindow.close();
  
        }
      })
    }
  
    $(document).ready(function() {
      $('#datatables').DataTable({
        'order': []
      });
  
      $("#parkingSideTree").addClass('active');
      $("#manageParkingSideTree").addClass('active');
  
    });
  </script><footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Developed </b>with <span class="text-danger"> ‚ù§ </span> by Mahbubur Rahman
    </div>
    <strong> &copy; 2020 - 2021 - Parking Management System
  </footer>
  
  <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  <!-- ./wrapper -->
  
  </body>
  
  </html>