
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Parking System | Category</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../assets/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="../../assets/bower_components/morris.js/morris.css">
  
  <!-- Date Picker -->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="../../assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../assets/bower_components/select2/dist/css/select2.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <!-- jQuery 3 -->
  <script src="../../assets/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../../assets/bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

  <!-- daterangepicker -->
  <script src="../../assets/bower_components/moment/min/moment.min.js"></script>
  <script src="../../assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
 
  <!-- FastClick -->
  <script src="../../assets/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="../../assets/bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="../../assets/dist/js/adminlte.min.js"></script>
  <script src="../../assets/dist/js/demo.js"></script>

  <!-- ChartJS -->
  <script src="../../assets/bower_components/Chart.js/Chart.js"></script>

  <!-- DataTables -->
  <script src="../../assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>


</head>


</head>
<body class="hold-transition skin-purple-light	sidebar-mini">
    <div class="wrapper"><header class="main-header">
    <!-- Logo -->
    <a href="http://localhost/parkingci/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>P</b>S</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Parking System</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
  
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar --><aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          
          <li id="dashboardSideNav">
            <a href="http://localhost/parkingci/dashboard">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
          </li>
  
  
                  <li class="treeview" id="categorySideTree">
            <a href="#">
              <i class="fa fa-car"></i>
              <span>Vehicle Category</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                          <li id="createCategorySideTree"><a href="http://localhost/parkingci/category/create"><i class="fa fa-arrow-circle-right"></i> Add Category</a></li>
                                      <li id="manageCategorySideTree"><a href="http://localhost/parkingci/category"><i class="fa fa-arrow-circle-right"></i> Manage Category</a></li>
                        </ul>
          </li>
        
  
                <li class="treeview" id="slotsSideTree">
            <a href="#">
              <i class="fa fa-list"></i>
              <span>Parking Slot</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                            <li id="createSlotsSideTree"><a href="http://localhost/parkingci/slots/create"><i class="fa fa-arrow-circle-right"></i> Add Slot</a></li>
                                      <li id="manageSlotsSideTree"><a href="http://localhost/parkingci/slots"><i class="fa fa-arrow-circle-right"></i> Manage Slot</a></li>
                        </ul>
          </li>
        
                <li class="treeview" id="ratesSideTree">
            <a href="#">
              <i class="fa fa-usd"></i>
              <span>Rates</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                          <li id="createRatesSideTree"><a href="http://localhost/parkingci/rates/create"><i class="fa fa-arrow-circle-right"></i> Add Rate</a></li>
                                      <li id="manageRatesSideTree"><a href="http://localhost/parkingci/rates"><i class="fa fa-arrow-circle-right"></i> Manage Rates</a></li>
                        </ul>
          </li>
        
                <li class="treeview" id="parkingSideTree">
            <a href="#">
              <i class="fa fa-product-hunt"></i>
              <span>Parkings</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                            <li id="createParkingSideTree"><a href="http://localhost/parkingci/parking/create"><i class="fa fa-arrow-circle-right"></i> Add Parking</a></li>
                                        <li id="manageParkingSideTree"><a href="http://localhost/parkingci/parking"><i class="fa fa-arrow-circle-right"></i> Manage Parking</a></li>
                        </ul>
          </li>
        
                <li id="reportSideTree"><a href="http://localhost/parkingci/reports/"><i class="glyphicon glyphicon-stats"></i> <span>View Reports</span></a></li>
         
  
                <li id="companySideTree"><a href="http://localhost/parkingci/company/"><i class="fa fa-building"></i> <span>Company Info</span></a></li>
        
  
                    <li class="treeview" id="groupSideTree">
                <a href="#">
                  <i class="fa fa-th"></i>
                  <span>Access Groups</span>
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                                    <li id="createGroupSideTree"><a href="http://localhost/parkingci/groups/create"><i class="fa fa-arrow-circle-right"></i> Add Group</a></li>
                                                  <li id="manageGroupSideTree"><a href="http://localhost/parkingci/groups"><i class="fa fa-arrow-circle-right"></i> Manage Groups</a></li>
                                </ul>
              </li>
            
  
                      <li class="treeview" id="userSideTree">
              <a href="#">
                <i class="fa fa-user-secret"></i>
                <span>System Users</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                              <li id="createUserSideTree"><a href="http://localhost/parkingci/users/create"><i class="fa fa-arrow-circle-right"></i> Add User</a></li>
                    
                              <li id="manageUserSideTree"><a href="http://localhost/parkingci/users"><i class="fa fa-arrow-circle-right"></i> Manage Users</a></li>
                          </ul>
            </li>
            
  
                <li id="profileSideTree"><a href="http://localhost/parkingci/users/profile/"><i class="fa fa-user-circle"></i> <span>My Profile</span></a></li>
                      <li id="settingSideTree"><a href="http://localhost/parkingci/users/setting/"><i class="fa fa-cogs"></i> <span>Settings</span></a></li>
                <li><a href="http://localhost/parkingci/auth/logout"><i class="fa fa-power-off"></i> <span>Logout</span></a></li>
  
        </ul>
      </section>
      <!-- /.sidebar -->
      
    </aside><!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Manage
        <small>Rates</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Rates</li>
      </ol>
    </section>
  
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-md-12 col-xs-12">
  
          
                    <a href="http://localhost/parkingci/rates/create" class="btn btn-success"> <i class="fa fa-plus"></i></a>
            <br /> <br />
          
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Manage Rates</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="datatables" class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>Rate Name</th>
                    <th>Type</th>
                    <th>Rate</th>
                    <th>Category</th>
                    <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                </thead>
                <tbody>
                                    <tr>
                      <td>1 per Hour</td>
                      <td>Hourly</td>
                      <td>$1</td>
                      <td>Two Wheels</td>
                      <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                    <a href="http://localhost/parkingci/rates/edit/2" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                                                            <a href="http://localhost/parkingci/rates/delete/2" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                                </td>
                                        </tr>
                                    <tr>
                      <td>2 per Hour</td>
                      <td>Hourly</td>
                      <td>$2</td>
                      <td>Four Wheels</td>
                      <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                    <a href="http://localhost/parkingci/rates/edit/3" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                                                            <a href="http://localhost/parkingci/rates/delete/3" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                                </td>
                                        </tr>
                                    <tr>
                      <td>997 per Month</td>
                      <td>Fixed</td>
                      <td>$997</td>
                      <td>Four Wheels</td>
                      <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                    <a href="http://localhost/parkingci/rates/edit/4" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                                                            <a href="http://localhost/parkingci/rates/delete/4" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                                </td>
                                        </tr>
                                    <tr>
                      <td>702 per Month</td>
                      <td>Fixed</td>
                      <td>$702</td>
                      <td>Two Wheels</td>
                      <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                    <a href="http://localhost/parkingci/rates/edit/5" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                                                            <a href="http://localhost/parkingci/rates/delete/5" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                                </td>
                                        </tr>
                                    <tr>
                      <td>CNG</td>
                      <td>Fixed</td>
                      <td>$2000</td>
                      <td>CNG</td>
                      <td>
                                                <span class="label label-success">Active</span>
                                            </td>
                                            <td>
                                                    <a href="http://localhost/parkingci/rates/edit/6" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i></a>
                                                                            <a href="http://localhost/parkingci/rates/delete/6" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
                                                </td>
                                        </tr>
                                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- col-md-12 -->
      </div>
      <!-- /.row -->
  
  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('#datatables').DataTable();
  
      $("#ratesSideTree").addClass('active');
      $("#manageRatesSideTree").addClass('active');
    });
  </script><footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Developed </b>with <span class="text-danger"> ❤ </span> by Mahbubur Rahman
    </div>
    <strong> &copy; 2020 - 2021 - Parking Management System
  </footer>
  
  <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  <!-- ./wrapper -->
  
  </body>
  
  </html>